{
    "version": "1.0.0-*",
    "dependencies": {
        "Glimpse.Web.Common": "",
        "Glimpse.Agent.Common": "",
        "Glimpse.Server.Common": "",
        "Microsoft.AspNet.SignalR.Server": "3.0.0-beta5"
    },
    "frameworks": {
        "dnx451": {
            "dependencies": {
            }
        },
        "dnxcore50": {
            "dependencies": {
            }
        }
    }
}
