{
    "version": "1.0.0-*",
    "dependencies": {
        "Glimpse.Common": "",
        "Glimpse.Agent.Common": ""
    },
    "frameworks" : {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Net.Http": "",
                "System.Net.Http.Formatting":  ""
            }
        }
    }
}
