{
    "version": "1.0.0-*",
    "dependencies": {
        "Glimpse.Web.Common": "",
        "Owin": "1.0.0",
        "Microsoft.Owin": "3.0.0" 
    },

    "frameworks" : {
        "dnx451": { 
            "dependencies": {
            }
        }
    }
}
