{
    "version": "1.0.0-*",
    "dependencies": {
        "Glimpse.Common": "",
        "Glimpse.Agent.Common": "",
        "Microsoft.AspNet.WebApi.Client": "5.2.2"
    },
    "frameworks" : {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Net.Http": ""
            }
        }
    }
}
