{
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.Framework.Runtime.Interfaces": "1.0.0-beta1",
        "Microsoft.Framework.DependencyInjection": "1.0.0-beta1"
    },
    "frameworks" : {
        "aspnet50" : { 
            "dependencies": {
            }
        },
        "aspnetcore50" : { 
            "dependencies": {
                "System.Runtime": "4.0.20-beta-22231"
            }
        }
    }
}
