{
    "webroot": "wwwroot",
    "version": "1.0.0-*",
    "exclude": [
        "wwwroot"
    ],
    "packExclude": [
        "**.kproj",
        "**.user",
        "**.vspscc"
    ],
    "dependencies": {
        "Glimpse.Agent.Web": "", 
        "Glimpse.Host.Web.AspNet": "", 
        "Glimpse.Agent.Connection.Stream": "",
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta5",
        "Microsoft.AspNet.Diagnostics": "1.0.0-beta5"
    },
    "frameworks" : {
        "dnx451": { }, 
        "dnxcore50": { }
    }
}
