{
  "version": "2.0.0-*",
  "authors": [
    "nmolnar",
    "avanderhoorn"
  ],
  "title": "Glimpse Agent for ASP.NET",
  "description": "The infrastructure and extensibility points required to enable Glimpse to gather diagnostics information from ASP.NET web applications.",
  "dependencies": {
    "Glimpse.Common": "2.0.0-*",
    "Microsoft.Extensions.FileProviders.Physical": "1.0.0",
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.Extensions.DiagnosticAdapter": "1.0.0",
    "System.Diagnostics.DiagnosticSource": "4.0.0",
    "System.Net.Http": "4.1.0"
  },
  "frameworks": {
    "net451": {
      "dependencies": {}
    },
    "netstandard1.6": {
      "dependencies": {}
    }
  },
  "buildOptions": {
    "preserveCompilationContext": true
  },
  "packOptions": {
    "iconUrl": "http://getglimpse.com/content/glimpse100.png",
    "licenseUrl": "https://github.com/Glimpse/Glimpse.Prototype/blob/dev/LICENSE.txt",
    "owners": [
      "avanderhoorn",
      "nmolnar"
    ],
    "projectUrl": "http://getglimpse.com",
    "repository": {
      "type": "git",
      "url": "https://github.com/Glimpse/Glimpse.Prototype"
    },
    "tags": [
      "ASP.NET",
      "Web",
      "Debugging",
      "Diagnostics",
      "Agent",
      "MVC",
      "EF",
      "EntityFramework"
    ]
  }
}